# URI=mongodb+srv://d025834828:Dd325927465!@cluster.cgsmrzr.mongodb.net/
URI=mongodb+srv://yaelshlanger:cts7lpSC6qa2CQkW@cluster.cgsmrzr.mongodb.net/
LOCAL_URI=mongodb://0.0.0.0:27017/Apartments
SECRET=gTY56$*iRR99*/45iugh
